{
  "compilerOptions": {
    /* other options */
    "baseUrl": "./packages",
    "paths": {
      "uniswap-v3-core/*": ["./uniswap-v3-core"],
      "uniswap-v3-periphery/*": ["./uniswap-v3-periphery"]
    }
  }
}
